spring.datasource.username=admin
spring.datasource.password=
#spring.datasource.url=
spring.artemis.user=artemis
spring.artemis.password={cipher}ea5f716e31c90f92b1e06a3cbd926928b969e0b7a130203f14920666f73dbe7b